DB_HOST=localhost
DB_PORT=3306
DB_NAME=lecture_log
DB_USER=root
DB_PASS=darkplace

JWT_SECRET=lostinadarkplace
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

APP_ENV=development
APP_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000

STUDENT_IDS_FILE=student_ids.txt
